apiVersion: v1
data:
  GET_HOSTS_FROM: dns
  RABBITMQ_DEFAULT_PASS: guest
  RABBITMQ_DEFAULT_USER: guest
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: rabbitmq-env-rabbit
  name: env-rabbit
