apiVersion: v1
data:
  GET_HOSTS_FROM: dns
  POSTGRES_DB: dev
  POSTGRES_PASSWORD: password
  POSTGRES_USER: postgres-dev
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-db-env-postgres
  name: env-postgres
